#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_eeffaf07e7fd3da8a1cb9ef4655910ad434977ec13e15624aa5500ac71485714

# development
DOTENV_VAULT_DEVELOPMENT="FKb5X3mN5wh+h6m0jznRE1Ot9gL2p48nte10k2ybnQhqOMH8OpoogTHYilY3w+gczNr2Drhifg1CdisxtBib+fV2WAr4XlakVo3xM6na4PjZzNxQLZJiW91xNLd6J+s4tejt/7uPC5b0lUwBOhyd64uQPXtB9i11WLDmBLezb30="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
